#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
#		catchExceptions: TRUE
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

services:
	- App\Routers\RouterFactory
	router: @App\Routers\RouterFactory::createRouter

	database: DibiConnection(%database%)

	- App\Models\ArticleModel
	- App\Models\UserModel
	- App\Models\GroupModel
	- App\Security\Authenticator